{
  "type": "module",
  "scripts": {
    "build": "bun run format && bun build ./app/index.tsx > ./dist/bundle.js",
    "build:demo": "bun build ./demo/index.ts --outfile ./demo/bundle.js --target browser --external nbtify",
    "start": "bun run build && bun run ./main.ts",
    "bump": "deno run -A jsr:@mys/bump@1"
  },
  "dependencies": {
    "@hono/hono": "npm:@jsr/hono__hono",
    "@sigmasd/qrpng": "npm:@jsr/sigmasd__qrpng",
    "@std/dotenv": "npm:@jsr/std__dotenv",
    "classix": "^2.1.38",
    "imagescript": "^1.3.0",
    "jszip": "3.10.1",
    "nanoid": "5.0.7",
    "nbtify": "1.90.1",
    "openai": "^4.52.3",
    "vox-reader": "2.1.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.9"
  }
}